currentBuild.displayName = "online-shopping-#"+currentBuild.number

pipeline{
    agent any
    
   
    stages{
        stage("Git Checkout"){
            steps{
                git 'https://github.com/nh00/PetClinic.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/mypet.war"
                
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat']) {
    // some block
    
             sh """
                    scp -o StrictHostKeyChecking=no target/mypet.war ubuntu@172.31.40.185:/opt/apache-tomcat-8.5.51/webapps
                    ssh ubuntu@172.31.40.185 /opt/apache-tomcat-8.5.51/bin/shutdown.sh
                    ssh ubuntu@172.31.40.185 /opt/apache-tomcat-8.5.51/bin/startup.sh
                """
    }
               
            }
            
            }
        }
    }

